# Trip-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: CancelActivity.java  LocaleHelper.java  MainActivity.java  MapsActivity7.java  SimpleService.java  TestActivity.java
app/src/main/java/com/example/androidproject/Registeration/: EditePicture.java  LoginActivity.java  LoginEmail.java  LoginFaceBook.java  LoginTwitter.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/androidproject/data/: Data.java  Trip.java
app/src/main/java/com/example/androidproject/reciever/: AlarmReceiver.java  CancelFromDialog.java  DataForAlarm.java  DialogActivity.java  DialogActivity2.java  OpeningDialog.java  StartFromDialog.java
app/src/main/java/com/example/androidproject/ui/: AddTripActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/com/example/androidproject/ui/ui/cancel/: CancelFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidproject/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidproject/ui/ui/history/: HistoryFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/androidproject/ui/ui/history/map/: ApiInterface.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/com/example/androidproject/ui/ui/home/: AddAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidproject/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/androidproject/ui/ui/upcoming/: AddAdapter.java  HomeFragment.java  HomeViewModel.java  UpcomingFragment.java
app/src/main/res/drawable/: bg_bottun.xml  bg_itme.xml  bg_map.xml  bg_notes.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_car_24.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_history_24.xml  ic_set_notes_add_24.xml  ic_time.xml
app/src/main/res/drawable-v24/: bg_bottun.xml  bg_bottun_cancel.xml  bg_edet_text.xml  bg_icon.xml  ic_arrow_drop_down_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_cancel.xml  activity_dialog2.xml  activity_home.xml  activity_login.xml  activity_login_face_book.xml  activity_login_twitter.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_edittext.xml  fragment_cancel.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  item_trip.xml  login_email.xml  map_transportation.xml  nav_header_main.xml  sample_view.xml  test_main.xml  tv_entity.xml
app/src/main/res/layout-land/: activity_login.xml  activity_login_face_book.xml  activity_login_twitter.xml  activity_register.xml  login_email.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
