<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cancel"
        android:icon="@drawable/ic_baseline_cancel_24"

        android:title="@string/cancel"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_car_24"
        android:title="@string/upComing"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/history"/>

</menu>